# social-media-app

./: CreateAccount.java  LoginSignupFrame,java  Main.java  README.md  UserProfilePanel.java  pom.xml
src/: ChatServer.java  Main.java  resources
src/chat/: ClientHandler.java
src/models/: PostLikes.java  Posts.java  Profile.java
src/views/: AllPostPanel.java  ChatClient.java  Login.java  LoginSignupFrame.java  MainScreenFrame.java  MessageListPanel.java  PostPanel.java  Signup.java  UserProfilePanel.java  Utilities.java  WindowPanel.java
